Vocabulary,Count
đẹp,899
sang_trọng,608
mọi,442
người,469
chọn,109
tầm,762
cao,64
ip,303
xs,827
max,398
thiết_kế,654
quá,583
chắc_chắn,103
thẻ,685
muốn,415
góp,223
tháng,666
tiền,708
chuyển_đổi,83
pro,574
đươc,883
ko,342
shop,613
voi,793
redmi,589
plus,572
xài,831
tuyệt,739
ai,4
chê,89
giá,202
triệu,719
chíp,92
pin,569
miui,403
tối_ưu,773
tuyệt_vời,740
camera,62
ok,531
trong,720
nói_chung,519
xuống,830
hàng,262
tốt,775
nhân_viên,483
sp,618
chơi,94
pubg,575
mát,422
hơn,274
mình,427
thời,693
mượt,431
máy,423
android,8
nhé,485
độ,912
bít,41
vs,794
con,122
ntn,510
mua,412
về,809
cập_nhật,152
đơ,881
giờ,214
hết,281
thấy,679
hẳn,279
trâu,724
hài_lòng,261
số,630
bỏ,55
đẹp_mắt,900
gốc,230
nào,513
sản_phẩm,626
nâng_cấp,514
cám_ơn,131
fpt,191
xiaomi,822
bực_mình,59
nhất,494
khoản,314
dùng,178
mãi,426
mới,447
may,399
nay,453
choi,76
game,195
lien,359
quan,577
on,533
muot,414
moi,408
thu,658
nhung,481
hon,250
nua,511
thang,645
thi,653
tinh,702
lag,354
lam,356
xem,821
phim,539
nhận,496
ưng_ý,920
xuân,828
mai,394
ad,0
màu,420
xanh,820
thực_sự,700
một,444
nghĩ,459
tr,714
nhiệt_tình,479
chu_đáo,78
dc,160
tuần,741
thỉnh_thoảng,690
cảm_ứng,149
tư_vấn,755
bản,45
nhìn,486
cực,157
thích,669
cửa_hàng,156
ơi,918
ram,586
mạnh,434
thích_hợp,670
rẻ,598
trung,721
hợp,296
sinh_viên,615
hôm,270
chạy,97
thật,680
giảm_giá,208
lưng,380
đầy_đủ,890
trầy,729
viền,790
em,185
năm,522
đi,861
làm,372
trả_góp,726
hỏi,285
loại,367
đặt_hàng,898
web,816
tên,744
like,360
phone,542
rom,593
tiếng,705
việt,791
bảo_hành,47
lỗi,388
sao,609
khu_vực,316
lương,381
còn,134
san,606
pham,538
co,119
ban,14
ninh,505
va,784
gb,196
ma,392
vay,786
dòng,175
iphone,305
ngày,467
đầu,887
tốn,774
nhanh,474
hệ,282
điều_hành,862
ios,302
thông_số,674
cảm_thấy,147
thứ,698
bình_thường,40
hiểu,242
màn_hình,418
thay_đổi,650
kích_thước,348
ứng_dụng,930
tôi,753
khoảng,315
vài,798
app,11
nó,517
khác,324
apple,12
chắc,102
test,642
trải,728
nghiệm,458
quyết_định,581
tai,638
thỏ,692
đặt_cọc,897
tới,777
add,1
cọc,153
phân,548
khúc,331
khó,327
hi_vọng,239
sớm,632
chờ,112
lâu,377
tận,764
đen,859
ổn,927
lắm,386
hả,277
vãi,801
đánh_giá,871
đừng,917
như_vậy,489
biết,24
tiết_kiệm,707
mấy,436
cao_cấp,65
ví_dụ,802
thiếu,655
khá,323
mong_đợi,410
tạm,758
đc,857
chị,107
người_ta,470
làm_ăn,375
đánh,870
khách_hàng,326
mk,405
yên,841
tỉnh,770
thái,664
nguyên,464
thế_nào,689
phàn_nàn,544
chính_sách,91
khách,325
đặt,896
chính,90
mở,449
bán,34
đâu,873
bên,38
ko_vậy,343
dễ,181
qtv,576
chỗ,111
chất_lượng,100
nói,518
phục_vụ,568
giấy,209
điện_thoại,865
kiểu,339
gọi,228
thất_vọng,678
bao_giờ,16
thôi,671
nv,512
hoặc,255
lấy,383
vậy_mà,807
chiều,75
bảo,46
thêm,668
thật_sự,681
giữ,215
che,70
làm_việc,374
cua,123
thua,660
xa,818
tgdd,643
cầm,151
gọn,229
hơi,273
dài,171
ngang,455
nhỏ,501
cảm_giác,145
vỡ,811
kính,349
mượt_mà,432
lần,384
cách,130
phù_hợp,556
luôn,371
khuyến_mãi,320
tuy_nhiên,737
sd,610
vấn_đề,806
đồng_ý,910
đợi,914
chuyển,82
rõ,595
vụ,812
bóc,42
seal,611
bạn,44
đến,901
họ,284
tiếp,706
anh,9
tấm,760
mờ,448
kệ,352
hãng,263
thanh_toán,646
báo,35
thẻ_nhớ,686
xong,825
trừ,733
tgdđ,644
thế,687
tặng,767
km,341
pmh,573
bây_giờ,37
hồi,289
quay,580
đạt,885
tầm_trung,763
kh,310
nhỉ,500
toi,710
rat,587
hai,232
long,366
doi,164
cung,124
hang,233
bao,15
mau,397
cấu_hình,150
minh,401
noi,506
chung,80
chi,71
goi,217
chu,77
tuyet,738
nao,452
la,353
gia,199
cap,66
gi,198
mat,396
tot,711
an,6
phụ_kiện,567
đem,858
thời_gian,694
bao_lâu,17
thường,675
van,785
tuy,736
đắt,891
chụp,114
rung,594
tay,641
nhẹ,499
đáng_giá,869
củ,155
trả,725
ngon,460
cam,61
vân,800
nhạy,492
lâu_dài,378
bền,53
fptshop,192
bà,29
youtube,840
full,193
cmnd,118
hk,247
hộ_khẩu,293
hộp,294
nha,472
đông,879
dong,165
thân_thiện,667
sử_dụng,635
xách,832
xin,823
đưa,882
hiện_tại,245
xảy,837
lq,369
duy_nhất,170
mạng,433
ổn_định,928
bắt,51
wifi,817
sắc,628
nét,516
chẳng,104
liên_tục,362
hiện_tượng,244
nóng,520
cài,126
đôi,877
tất_cả,761
thị_trường,691
đa_nhiệm,856
điểm,863
hiện,243
hôm_nay,271
loa,364
ngoài,461
nghe,457
dù,176
cùi,138
yêu_cầu,844
hệ_thống,283
thanks,648
hiệu_năng,246
một_số,446
thoát,656
nhìn_chung,487
chua,79
sạc,625
trắng,730
dây,174
note,508
bằng,52
cảm_ơn,148
tận_tình,765
bắc,50
hoi,248
tra,715
gop,219
khong,312
bao_nhiêu,18
phản_hồi,561
chả,98
đồng,907
chương_trình,95
online,535
trực_tiếp,734
giữa,216
nhau,475
mong,409
ý_kiến,854
màn,417
dự_phòng,184
smartphone,617
đáng,868
mức,450
sở_hữu,633
dung_lượng,168
quà,582
yêu,843
khủng,335
hay,236
thường_xuyên,676
chiến,74
kém,345
phần,562
dành,172
đầu_tiên,888
nguồn,466
mi,400
ít,851
gói,222
xử_lý,839
khỏi,333
giảm,207
hợp_lí,297
tìm_hiểu,746
ảo,923
chai,68
đúng,880
ông,853
tính,750
thấp,677
bộ_nhớ,57
nam,451
thu_nhập,659
hợp_lý,298
oi,530
phiên_bản,540
trời,731
vàng,799
sai,602
miếng,404
cường_lực,141
ốp,926
ta,637
hóng,269
tết,768
ghét,197
sướng,624
đẳng_cấp,893
chip,73
xấu,838
rơi,596
giống,212
oppo,536
nè,515
hy_vọng,257
mẹ,441
lau,358
roi,592
nhập,498
hở,295
sáng,622
đt,867
ae,2
hỗ_trợ,291
the,651
định,903
hoàn_hảo,253
mobile,407
tiếc,704
cảm_biến,144
bo,26
nhạc,491
ăn,855
chút,93
giam,200
review,590
tắt,766
cảm_nhận,146
tui,735
hồng,290
tối,772
đêm,874
khuôn_mặt,322
dán,173
mặt,440
xuất_hiện,829
yếu,845
phê,550
giật,211
fps,190
có_điều,136
đường,884
tải,759
liên_quân,361
tốc_độ,771
bình,39
sài,621
ảnh,922
siêu,616
màng,419
hình,265
đối_với,905
trc,717
vỏ,810
nhựa,504
quan_trọng,578
đổi,911
nặng,526
thoải_mái,657
tai_nghe,639
fb,188
vừa_mới,814
hốt,287
chủ_yếu,115
đáp_ứng,872
da,158
đấy,886
toàn,712
thắc_mắc,682
khóa,329
lựa_chọn,391
ak,5
gấp,225
nửa,529
nhược_điểm,490
ngoại_hình,462
một_chút,445
ngoại_trừ,463
facebook,187
vô,804
zalo,846
hôm_qua,272
góc,221
kiểm_tra,338
thay,649
ấy,925
kèm,344
cũ,139
fe,189
đồng_tiền,909
thử,699
chục,113
bát,36
gạo,224
bàn,31
thủ,696
đòi,875
chịu,108
nhớ,502
mỗi_tội,443
hiển_thị,241
tại_sao,757
thủ_tục,697
cày,128
tp,713
xoá,826
phông,555
phát,546
sim,614
hao,235
phần_mềm,563
tụt,778
bh,21
nhất_định,495
tuột,742
chống,110
đứng,916
khui,317
chi_nhánh,72
gần,226
đỏ,904
kêu,347
phiếu,541
làm_sao,373
mn,406
ngày_càng,468
gửi,231
nhà,482
tự,779
bt,27
sợ,634
lời,390
phần_trăm,564
xạc,836
nhiêu,478
trang,716
not,507
đủ,915
rưỡi,597
đầy,889
lớn,389
load,365
quan_tâm,579
kết_nối,350
mặc_dù,439
êm,849
bài,30
thái_độ,665
oke,532
giá_thành,204
tổng_đài,776
lâu_lâu,379
thế_giới,688
đặc_biệt,895
công_nghệ,137
ngồi,471
di_động,162
chuyên_nghiệp,81
lướt,382
khó_chịu,328
mất,435
hối_hận,286
bác,33
nhu_cầu,480
màu_sắc,421
lịch_sự,387
hãy,264
ủng_hộ,929
ben,20
bổ,56
samsung,605
dấu_hiệu,180
coi,120
video,788
lắc,385
phán,545
xóa,834
mưa,430
tưởng,756
mắc,437
comment,121
mang,395
phương,559
yên_tâm,842
chế_độ,105
onl,534
dư,179
giao,201
cuối,125
setting,612
lun,370
xóa_phông,835
đk,866
có_khi,135
đôi_khi,878
sóng,623
khuyên,319
bin,23
máy_ảnh,424
tác,743
kinh_khủng,337
dung,167
iphon,304
dt,166
quảng_cáo,584
vui_vẻ,796
dk,163
rộng,599
to,709
chậm,101
ấm,924
cân_nhắc,132
update,781
áp_dụng,847
ba,13
thẳng,684
cá_nhân,129
giá_cả,203
tệ,769
khắc_phục,332
giấy_tờ,210
loạn,368
ng,454
sang,607
tang,640
tí,748
hồ_sơ,288
k_shop,308
phước,560
sai_lầm,603
hd,238
tính_năng,751
phím,553
bàn_phím,32
thông_minh,673
hà_nội,259
hình_ảnh,268
nhờ,503
trả_lời,727
giúp,205
hải,278
lan,357
sac,601
kia,336
thành,663
trợ_giá,732
nản,524
dịch_vụ,183
mã,425
lái,376
điện,864
vẻ,808
face,186
xoay,824
chân,88
tin,701
mà_k,416
chấp_nhận,99
chán,86
phòng,554
tình_trạng,747
keo,309
thank,647
nước,523
thằng,683
giống_vậy,213
pin_khỏe,570
nge,456
nhìu,488
mún,428
vn,792
cục,154
nổi,528
đồng_nai,908
mắt,438
cháy,87
nền,527
good,218
bật,49
dễ_thương,182
tóm,752
tự_nhiên,780
hoài,252
sản_xuất,627
wa,815
ra_mắt,585
jo,306
bực,58
bể,54
đặc,894
sửa,636
ss,619
vụt,813
nằm,525
chay,69
hanh,234
khac,311
anh_em,10
vuốt,797
tràn,723
hoạt_động,254
thông_báo,672
không_thể,330
kép,346
treo,718
đeo,860
ah,3
gặp,227
cài_đặt,127
chỉnh,106
bấm,48
liền,363
khởi_động,334
nhieu,476
phân_giải,549
sẵn,629
dùm,177
galaxy,194
đóng,876
buồn,28
khoá,313
hà_đông,260
huawei,256
rớt,600
nhiu,477
tìm,745
nhận_xét,497
riêng,591
chữ,117
nút,521
đỉnh,902
ưng,919
phố,566
duoc,169
bi,22
hộ,292
phai,537
in,301
play,571
kể_cả,351
cau,67
hinh,240
cơ_bản,140
imei,300
hưng,275
thời_điểm,695
ưu_điểm,921
cameraa,63
mơ,429
nova,509
phẩm,565
tiêu_dùng,703
tím,749
đột_phá,913
usb,782
chức_năng,116
androi,7
chuẩn,84
đồ_họa,906
phút,558
honor,251
bn,25
thui,661
vòng,803
túi_tiền,754
nhan,473
bù,43
phong,543
cai,60
khuyến_mại,321
realme,588
cải_thiện,143
ms,411
joy,307
xai,819
hình_như,266
muon,413
thegioididong,652
kiểu_dáng,340
dep,161
chạm,96
sổ,631
hướng_dẫn,276
made,393
phí,551
id,299
chào,85
khuyen,318
vsmart,795
vietnam,789
phía,552
dat,159
trung_bình,722
hình_vậy,267
hẹn,280
phát_triển,547
nguyễn_tri,465
xám,833
bao_êm,19
giảk,206
câp,133
nhâp,484
íos,850
ân,848
haz,237
home,249
nhấn,493
cạch_cạch,142
v_,783
phùng,557
hà_nôi,258
minh_co,402
gplx,220
vơí,805
sam,604
sung,620
lai,355
thuận_tiện,662
ô_tô,852
đắt_đỏ,892
vi,787
