Vocabulary,Count
đẹp,1025
sang_trọng,685
mọi,508
người,539
chọn,122
tầm,870
cao,69
ip,350
xs,944
max,460
thiết_kế,743
quá,654
chắc_chắn,115
thẻ,777
muốn,477
góp,261
tháng,756
tiền,801
chuyển_đổi,91
nói_chung,592
dùng,211
điện_thoại,988
iphon,351
ok,605
nhất,562
dt,199
dep,191
sang,684
cap,71
đt,990
xài,949
tốt,883
giá,240
mắc,502
mong,471
apple,14
coi,134
bán,36
xịn,958
mua,474
sao,686
một,511
ngày,537
mất,498
nhìn,555
máy,487
iphone,352
pin,639
lâu,430
hơn,319
khác,373
trâu,821
chê,97
pro,645
đươc,1010
ko,394
shop,692
gói,260
sản_phẩm,710
chị,120
hàng,305
chút,103
nó,590
kinh_khủng,388
luôn,425
hi_vọng,278
chính,98
hãng,307
trả,823
hk,287
lấy,439
màu,483
đen,981
ưng,1048
nhân_viên,553
nhiệt_tình,549
dù,210
cửa_hàng,184
xuống,948
cách,147
đem,980
về,927
mình,493
hoàn_thiện,297
sử_dụng,722
thật,772
tuyệt_vời,843
đẳng_cấp,1020
mượt,494
chơi,105
game,229
mới,514
con,136
thấy,770
lắm,442
hoàn_hảo,296
túi_tiền,860
như_vậy,558
xứng_đáng,959
ai,6
nghĩ,527
đâu,996
đc,979
dòng,209
hết,325
sạc,708
màn_hình,481
trải,826
nghiệm,526
chả,110
bao_nhiêu,21
hiệu_năng,286
camera,68
đáng_giá,992
giá_thành,242
hay,275
vỏ,928
hợp_lí,343
mang,457
hài_lòng,304
bạn,48
tự,887
triệu,815
quyết_định,652
tôi,859
mặc_dù,504
đạt,1012
đến,1027
chữ,131
khá,372
đáng,991
hai,271
độ,1039
phân_giải,623
bằng,57
android,10
cảm_giác,168
note,580
nhé,554
khuyến_mãi,369
thứ,789
còn,151
xách,950
tay,728
hốt,333
em,218
xong,942
viền,901
dày,206
tr,811
bù,47
thêm,758
vài,913
ngon,529
ý_kiến,974
ổn,1058
đừng,1046
nghe,525
phím,626
mạng,496
đặt_hàng,1024
online,609
trả_góp,824
giúp,244
mấy,499
rõ,673
nhanh,544
cam,67
tuyệt,841
siêu,695
đấy,1013
bảo,50
thế,779
có_điều,154
khui,366
hộp,340
trong,817
sim,693
nhà,552
sản_xuất,713
cầm,174
lướt,438
hình,309
chụp,128
sắc,714
nét,589
thích,759
dễ,214
bể,59
đánh,993
hỏi,330
cảm_ứng,172
nhạy,561
nhận,564
ntn,582
hơi,318
nặng,600
lỗi,445
mau,459
trầy,827
ưu_điểm,1050
chạy,109
full,227
gốc,269
nút,594
home,292
vuốt,912
tiện,802
nhỏ,572
chuẩn,92
chỉnh,119
tên,849
gấp,264
thông_minh,763
tiện_lợi,803
ốp,1057
lưng,435
dc,190
giảm_giá,247
phụ_kiện,637
kèm,396
giảm,246
ad,2
đổi,1038
hả,321
tính_năng,857
gọn,268
tai,725
thoại,747
một_số,513
tiếng,798
kính,401
đầu,1014
dây,208
bên,41
kia,386
đôi_khi,1003
xin,941
cảm_ơn,171
nóng,593
hôm,315
trc,814
đi,983
fpt,225
trừ,834
thay_đổi,738
điểm,986
riêng,667
hoặc,299
ace,0
nào,585
chạm,108
nhận_xét,566
ứng_dụng,1061
face,219
id,346
hợp_lý,344
plus,641
đắt,1019
thu_nhập,751
ng,522
việt,902
đúng,1006
lam,409
nhung,551
ma,452
chẳng,116
đột_phá,1041
số,717
bỏ,60
cải_thiện,166
dung,200
lương,437
nấy,598
xảy,956
toàn,808
câu,150
like,412
ngoài,531
thương_hiệu,766
cấu_hình,173
lớn,447
bắt,55
sóng,706
yếu,966
gửi,270
tin,793
nhắn,568
ios,349
ít,972
phí,625
anh,11
đánh_giá,994
bao,18
tinh_tế,795
chu,84
hình_như,310
thế_giới,780
gặp,266
chất_lượng,112
kém,397
thường_xuyên,767
cuộc_gọi,141
báo,37
thông_báo,762
rat,663
tuyet,840
voi,905
bản,49
hiện_tượng,284
facebook,220
quay,650
tiếp,799
xem,939
nhất_định,563
giống,252
cũ,160
samsung,682
khắc_phục,382
cực,185
mượt_mà,495
liên_tục,414
khoảng,364
thời,785
giờ,253
cảm_thấy,170
tuần,844
tới,885
mức,517
khó_chịu,377
sớm,719
muon,475
gb,230
nhiu,547
vay,894
thich,742
mỗi_tội,510
mk,467
bh,23
cảm_nhận,169
xấu,957
đầy_đủ,1018
tốn,882
hệ,326
điều_hành,984
thông_số,764
bình_thường,44
hiểu,281
cập_nhật,176
app,13
năm,595
mẫu,500
chắc,114
test,729
thỏ,784
co,133
toi,806
long,420
san,683
pham,613
nay,521
doi,197
ban,16
cung,139
hang,272
tuy,838
thua,752
xử_lý,960
khỏi,383
nói,591
hiện_tại,285
vs,907
trời,829
mẫu_mã,501
đẹp_mắt,1026
thay,737
mong_đợi,472
làm,426
thế_nào,781
xuất_hiện,946
quan_tâm,649
đặc_biệt,1021
công_nghệ,155
cực_kỳ,187
nhược_điểm,559
duy_nhất,203
màn,480
ổn_định,1059
chờ,125
tp,809
tặng,875
cường_lực,163
yên_tâm,963
chế_độ,117
bảo_hành,51
thất_vọng,769
bao_giờ,19
lần,440
ben,22
minh,463
mat,458
loa,417
ơi,1047
đủ,1044
giấy_tờ,249
yêu_cầu,965
tai_nghe,726
nguyên,534
di_động,192
nhờ,574
ngày_càng,538
khách_hàng,375
xa,936
làm_ăn,429
tính,856
thành,753
trợ_giá,833
thanh_toán,734
nản,597
sợ,721
chung,87
quảng_cáo,657
khả_năng,381
chống,123
nước,596
ko_vậy,395
bao_lâu,20
đỏ,1031
hỗ_trợ,337
tra,812
mã,489
áp_dụng,969
chết,118
nguồn,536
vô,920
nằm,599
tết,876
vàng,914
góc,259
dang,189
dong,198
bo,28
hồng,336
may,461
đợi,1043
rớt,677
làm_sao,427
liên_quân,413
ấm,1054
phần,632
da,188
duoc,202
ảnh,1052
điều_kiện,985
trở,831
gần,265
lựa_chọn,451
chán,94
vãi,917
dung_lượng,201
họ,328
sản,709
mỹ,518
yên,962
k_shop,355
ăn_đứt,976
thằng,775
tàu,846
đưa,1009
ước,1051
nhỉ,571
dành_dụm,205
thôi,761
cố,179
đời,1042
rôid,672
giữ,254
giá_vậy,243
góp_ý,262
fpf,223
tăng,861
doanh_thu,196
cuối,140
khó,376
đa_phần,978
tín_đồ,855
công_nghệ_những,156
doanh_nhân,195
lm,416
chủ_yếu,129
học_sinh,329
sinh_viên,694
công_nhân,157
doanh_nghiệp,194
bình_dân,43
dư,212
đk,989
đầy,1017
thật_sự,773
thanks,736
mãi,490
chức_năng,130
biết,26
tư_vấn,862
trực_tiếp,835
đồng,1035
bây,39
bàn,33
kỹ,405
quan_trọng,648
đeo,982
cmnd,132
phần_trăm,634
fe,222
đóng,1001
la,406
phong,618
đặt,1022
đặt_cọc,1023
tại_sao,865
rẻ,676
mắt,503
thời_gian,786
hanh,273
thi,741
tien,792
gop,258
khong,361
the,739
kiểm_tra,390
thank,735
add,3
chương_trình,107
quà,653
noi,577
tận,872
chi_nhánh,78
made,453
in,348
đối_với,1032
vân,916
nam,519
nhieu,546
tinh,794
gia,236
thân_thiện,757
khách,374
vừa_mới,932
chu_đáo,85
thực_sự,791
thấp,768
kinh_doanh,387
thu,750
khuyên,368
giá_cả,241
hiện_nay,283
phục_vụ,638
kể_cả,403
ta,724
mẹ,506
chỗ,124
thegioididong,740
hồ_sơ,334
ngang,523
vòng,919
nv,584
thẳng,776
ss,700
chuyển,90
ủng_hộ,1060
kêu,399
người_ta,540
trang,813
hao,274
lag,407
ông,973
sai,679
không_thể,379
hinh,279
ấn_tượng,1055
phiên_bản,615
bn,27
tương_đối,863
hoi,290
chậm,113
phim,614
đứng,1045
tải,867
thiệt,745
tấm,868
chào,93
phố,636
to,805
sp,699
rơi,674
nhẹ,570
vỡ,929
pubg,646
setting,691
gọi,267
ms,473
đêm,998
cài,143
mềm,507
xạc,955
củ,183
tóm,858
nhiêu,548
phai,612
sài,702
mạnh,497
zalo,967
fb,221
dài,204
làm_việc,428
cạnh,164
imei,347
gi,235
het,277
lun,424
moi,470
choi,82
bi,24
xíu,951
bây_giờ,40
xai,937
anh_em,12
sdt,689
cach,65
nao,520
nhu_cầu,550
mà_k,478
đơ,1007
cảm_biến,167
bt,29
phần_mềm,633
nhạc,560
ấy,1056
ninh,576
hok,291
đồng_tiền,1036
thoát,746
sẵn,716
ak,7
thủ_tục,788
kh,358
điện,987
tổng_đài,884
tiêu_dùng,796
cục,182
hỏng,331
tạm,866
nghỉ,528
vivo,899
cùi,158
thái_độ,755
oke,606
lòng,434
hãy,308
hở,341
hộ,338
êm,971
khởi_động,384
tgdd,730
tệ,877
hướng_dẫn,320
chăm_sóc,104
chi,77
khuyen,367
mai,455
tang,727
nua,583
van,893
oi,604
cai,66
muot,476
oppo,610
pin_khỏe,640
chup,88
hình_ảnh,311
trung_bình,819
sam,681
sung,701
bền,58
thiếu,744
sáng,705
khac,359
on,607
ae,4
vụ,930
mobile,469
tuy_nhiên,839
đồ_họa,1034
giật,250
dk,193
ung,890
lien,411
tot,807
tự_động,889
tắt,874
mở,516
wifi,935
seal,690
vietnam,898
lai,408
đông,1004
loi,419
tiếc,797
tận_tình,873
kiểu_dáng,392
thủ,787
cau,72
vậy_mà,925
phòng,627
ngồi,541
ăn,975
xóa,952
ba,15
quận,659
bà,31
hà_nội,303
đáp_ứng,995
thoải_mái,749
kg,357
một_chút,512
chấp_nhận,111
tầm_trung,871
trung,818
thử,790
chịu,121
nhìu,557
tụt,886
lừa,450
đầu_tiên,1015
web,934
smartphone,696
nền,601
phẩm,635
chip,79
quần,658
tốc_độ,879
định,1030
tui,837
vượt,923
sai_lầm,680
màng,482
bấm,52
hối_hận,332
che,76
man,456
nhan,543
cua,138
va,892
cac,64
nhau,545
ánh_sáng,968
tìm,850
khuyến_mại,370
này_nọ,586
phân,622
khúc,380
huawei,300
sd,688
mát,486
nhận_diện,565
khuôn_mặt,371
hiển_thị,280
an,8
vui_vẻ,911
đường,1011
phước,631
galaxy,228
lan,410
comment,135
roi,668
chs,83
lq,423
cạnh_tranh,165
trả_lời,825
nổi,602
hd,276
thông_tin,765
ah,5
chíp,100
snapdragon,698
tưởng,864
cao_cấp,70
nhựa,575
hồi,335
tro,816
ho,288
tím,854
xanh,938
lâu_dài,431
mặt,505
sở_hữu,720
nha,542
hoài,295
bực_mình,63
thỉnh_thoảng,782
phát,621
khóa,378
tự_nhiên,888
very,895
good,257
vẻ,926
hon,293
video,897
rung,671
phút,630
cộng,180
bát,38
gạo,263
wa,933
phù_hợp,629
tuột,845
load,418
tối,880
hôm_qua,317
giải_trí,245
ghê,233
hợp,342
hôm_nay,316
cọc,178
dán,207
miếng,465
bóc,46
phê,624
ghét,232
not,579
bật,53
loại,421
cụ_thể,181
hẳn,324
nè,588
quân,655
fptshop,226
hoạt_động,298
bin,25
xước,954
phiếu,616
sổ,718
đòi,999
hộ_khẩu,339
kết_nối,402
buồn,30
chuyên_nghiệp,89
rưỡi,675
tràn,820
cài_đặt,144
nhớ,573
đôi,1002
lời,449
đa_nhiệm,977
ảo,1053
hy_vọng,302
mah,454
tí,853
mỏng,509
vấn_đề,924
bình,42
kép,398
xóa_phông,953
ban_đầu,17
km,393
âm_thanh,970
phone,617
giấy,248
lâu_lâu,432
hiện,282
cá_nhân,146
sướng,707
nge,524
tgdđ,731
xoá,943
cân_nhắc,149
dự_phòng,217
có_khi,153
tiết_kiệm,800
mê,492
cám_ơn,148
yêu,964
đỉnh,1029
tỉnh,878
nâng_cấp,587
cú_mèo,159
chua,86
goi,256
thang,733
có_giá,152
thái,754
qtv,647
tu,836
vui,909
sac,678
tân,848
vui_tính,910
trắng,828
nhắn_tin,569
tn,804
tìm_hiểu,851
phán,620
youtube,961
loạn,422
tình_trạng,852
ưng_ý,1049
chiều,81
ram,661
pmh,642
rom,669
cơ_bản,162
xiaomi,940
redmi,666
giao,238
khoá,362
honor,294
trợ,832
cx,142
vi,896
mờ,515
chiến,80
sau_này,687
quay_phim,651
nhìn_chung,556
dược,213
giam,237
ví_dụ,918
chân,96
kệ,404
tất_cả,869
vn,904
mi,462
tối_ưu,881
tác,847
hệ_thống,327
đòi_hỏi,1000
bắc,54
ngon_lành,530
giữa,255
androi,9
ngoại_hình,532
kiểu,391
hít,312
thị_trường,783
usb,891
bít,45
đầu_tư,1016
xuân,945
chai,75
cày,145
chúng,101
phông,628
đồ,1033
keo,356
mn,468
chục,127
miui,464
sửa,723
lịch_sự,443
hải,322
thắc_mắc,774
onl,608
red,665
nửa,603
khu_vực,365
fps,224
khủng,385
bổ,61
jo,353
nhập,567
vô_địch,922
cực_kì,186
liền,415
khoản,363
viên,900
bác,35
đồng_ý,1037
bộ_nhớ,62
vô_cùng,921
sắp,715
thích_hợp,760
snap,697
phàn_nàn,619
hứa,345
thẻ_nhớ,778
sản_phẩm_chất_lượng,712
độc_quyền,1040
chính_thức,99
tq,810
hóng,314
pocophone,643
kiếm,389
việt_nam,903
huyện,301
ngoại_trừ,533
realme,664
đơn,1008
lộn,446
bài,32
màu_sắc,484
lắc,441
thẩm,771
đéo,997
mà_lại,479
máy_ảnh,488
chợ,126
bắt_đầu,56
bàn_phím,34
nokia,578
dịch_vụ,216
gem,231
cháy,95
dễ_thương,215
ra_mắt,660
cũg,161
vụt,931
lưu_trữ,436
hải_dương,323
cắm,177
mjh,466
ghẽ,234
trường,822
cẩm,175
giàng,239
lì,433
tuyệt_,842
đông_thạnh,1005
hóc_môn,313
đễ,1028
chơn,106
lồn,444
hàng_xách,306
lờ_hơm,448
trời_vậy,830
hoang_trung,289
pollux,644
room,670
center,74
nguyễn_bỉnh,535
khiêm,360
cellphones,73
copy,137
paste,611
ram_vậy,662
nova,581
tha_hồ,732
ván,915
méo,491
què,656
sản_phẩm_chất,711
mái,485
thoải,748
sài_pin,703
kì_vọng,400
chúng_tôi,102
sài_vô_tư,704
xuất_xắc,947
giọt,251
joy,354
vsmart,908
active,1
voí,906
