Vocabulary,Count
đẹp,995
sang_trọng,664
mọi,492
người,524
chọn,120
tầm,841
cao,70
ip,337
xs,916
max,446
thiết_kế,718
quá,640
chắc_chắn,113
thẻ,752
muốn,463
góp,253
tháng,731
tiền,776
chuyển_đổi,91
pro,630
đươc,980
ko,383
shop,670
cực_kỳ,181
hài_lòng,296
plus,628
nhược_điểm,546
duy_nhất,194
màn,466
sản_phẩm,688
đáng,962
mua,460
nhất,549
hiệu_năng,279
ngon,515
mượt,478
ổn_định,1027
pin,625
chờ,123
test,705
chị,118
fpt,219
tp,784
còn,149
tặng,846
mình,476
cường_lực,159
ốp,1025
lưng,424
hàng,297
yên_tâm,934
về,898
chế_độ,115
bảo_hành,51
luôn,414
sao,665
máy,472
oppo,596
mới,498
tgdd,706
một,495
giờ,245
đổi,1008
sang,663
con,134
thêm,733
mượt_mà,479
lag,396
bạn,48
liên_quân,404
đặc_biệt,991
trâu,796
nói_chung,578
tuyệt_vời,816
đồng_tiền,1006
vừa_mới,903
hồi,323
chiều,81
hiện_tượng,276
giật,242
đơ,977
nhân_viên,539
dễ,206
nghe,511
tư_vấn,833
tốt,854
dùng,203
chán,94
thất_vọng,745
trả_góp,799
xong,914
chơi,104
rom,649
tiếng,773
việt,874
hay,266
cài,141
em,210
nhìn,541
trong,792
phân,607
khúc,369
xiaomi,911
tuyệt,815
chi_nhánh,78
cực_kì,180
hỏi,318
đt,961
dán,198
miếng,451
dk,187
viền,873
nhựa,561
cực,179
giá,233
ổn,1026
hết,313
lỗi,433
hãng,298
báo,37
thay,712
bao_giờ,18
quay,636
lần,429
thứ,764
mạnh,481
cam,68
đối_với,1001
tương_đối,834
nam,503
lắm,431
lq,412
cấu_hình,169
đặt,992
đường,981
nhiệt_tình,535
vui_tính,881
phục_vụ,624
chu_đáo,85
tất_cả,840
xài,920
ok,591
chắc,112
mấy,483
gần,256
đâu,967
cập_nhật,171
phiên_bản,600
nhé,540
đc,950
ngày,522
cảm_nhận,165
màu,469
đen,952
phần,618
camera,69
chup,88
đêm,969
tôi,831
sáng,682
xa,907
bình_thường,43
bin,24
sai,658
thoải_mái,723
nó,576
mat,444
lâu,419
có_khi,151
liền,406
sạc,686
nhanh,529
cục,176
nóng,579
khoản,352
đầy,987
ai,5
cũ,157
đừng,1014
cảm_ứng,168
nc,506
đầu,984
the,714
sổ,694
hộ_khẩu,327
thật,747
tệ,848
nói,577
tạm,837
đấy,983
vs,878
full,222
hd,267
viên,872
đi,954
bác,35
nhớ,559
lấy,428
black,26
nha,527
bao,17
chất_lượng,110
dòng,200
thắc_mắc,749
hai,262
coi,132
số,693
imei,334
bên,41
làm,415
đem,951
đúng,976
đồng_ý,1007
sài,680
kiểm_tra,379
giữ,246
đưa,979
dung,191
iphon,338
tuyet,814
voi,877
ben,21
dt,190
minh,449
doi,188
mức,501
ram,643
nâng_cấp,573
gb,225
bộ_nhớ,63
ad,1
mk,452
sử_dụng,698
ngoại_hình,518
chạy,107
game,224
liên_tục,405
nhẹ,556
ngồi,526
ít,945
thấy,746
nét,575
cảm_biến,163
vân,886
tay,704
đòi,970
hơn,308
cảm_ơn,167
vui_vẻ,882
noi,563
chung,87
đến,997
đa_nhiệm,949
hơi,307
yếu,937
chút,102
redmi,646
tận_tình,844
chiến,80
màn_hình,467
xem,910
youtube,932
có_điều,152
tuột,818
trừ,808
đủ,1012
làm_việc,417
bật,54
wifi,906
cảm_thấy,166
bt,29
đánh_giá,965
mạng,480
sim,671
nè,574
thế,754
vãi,888
loa,407
giống,244
mở,500
hôm,304
tai,701
vietnam,870
ho,281
tro,791
nhung,537
nay,505
gia,229
vay,866
nao,504
samsung,661
chu,84
ban,15
bn,27
toàn,783
ơi,1015
nen,507
phím,611
tang,703
giam,231
dc,184
bi,23
chua,86
co,131
gi,228
xóa,923
thu,724
thích,734
chip,79
snapdragon,676
nhan,528
triệu,790
đồng,1004
gặp,257
tự,858
kết_nối,391
buồn,30
mất,482
nhạc,547
khởi_động,373
gọi,258
điện,958
bảo,50
mang,443
cách,145
nản,583
khá,361
kh,348
sd,667
nv,571
giấy_tờ,241
yêu_cầu,936
điện_thoại,959
vô_địch,893
rẻ,654
khác,362
kèm,385
phone,602
xin,912
chăm_sóc,103
khách_hàng,364
bán,36
hải,311
phòng,612
hoi,282
san,662
pham,598
hang,263
lai,397
hoài,287
chê,97
phụ_kiện,623
cắt,173
tai_nghe,702
hả,310
khả_năng,370
hiển_thị,272
chính,98
thật_sự,748
ba,14
tuy,812
hiện_tại,277
bây_giờ,40
đứng,1013
vi,868
trung,793
tìm,823
nào,572
tính,828
xách,921
hình_như,301
note,566
đáng_giá,963
miui,450
vuốt,883
iphone,339
nhận,551
tối_ưu,852
ví_dụ,889
phút,615
đòi_hỏi,971
thế_nào,756
họ,317
phần_mềm,619
mong,457
chạm,106
hợp_lý,332
bổ,61
mát,471
mi,448
quan_tâm,635
thường_xuyên,743
sau_này,666
mãi,475
ủng_hộ,1028
good,249
bản,49
hao,265
biết,25
xuống,919
xạc,926
nghĩ,513
cửa_hàng,178
quyết_định,638
ms,459
ưng_ý,1017
cầm,170
đôi_khi,974
hãy,299
chậm,111
tóm,830
nổi,588
tuần,817
sở_hữu,696
như_vậy,545
trải,801
nghiệm,512
vài,884
ưng,1016
tốc_độ,850
kém,386
trả,798
phí,610
tác,821
vụ,901
bể,59
bao_nhiêu,20
khu_vực,354
bắc,55
nguyên,520
dù,201
chuyên_nghiệp,89
dep,185
van,865
rat,644
ngày_càng,523
vô_cùng,892
chi,77
quảng_cáo,641
sp,677
nhờ,560
vậy_mà,896
ấn_tượng,1023
cám_ơn,146
gói,252
phong,603
chuẩn,92
lun,413
đáp_ứng,966
nhu_cầu,536
app,12
dự_phòng,209
loại,410
làm_sao,416
lớn,434
di_động,186
ưu_điểm,1018
pin_khỏe,626
chíp,100
lướt,426
web,905
thời_gian,761
chụp,126
hình,300
điểm,957
khoảng,353
đạt,982
định,999
bít,44
ý_kiến,947
ak,6
khuyên,357
giải_trí,237
hối_hận,320
hôm_qua,306
tối,851
khủng,374
nhạy,548
tuy_nhiên,813
lâu_lâu,421
nhìn_chung,542
ngoài,517
thôi,736
nhỏ,558
đeo,953
sắc,690
độ,1009
bằng,57
hoạt_động,290
siêu,673
nặng,586
pubg,631
trung_bình,794
che,76
làm_ăn,418
thành,728
trợ_giá,807
thanh_toán,709
sợ,697
hôm_nay,305
thỉnh_thoảng,757
hoặc,291
sắp,691
tới,856
đợi,1011
vàng,885
hiện,274
may,447
mỗi_tội,494
thời,760
android,9
ntn,569
hẳn,312
bỏ,60
đẹp_mắt,996
gốc,260
xíu,922
bực_mình,64
choi,82
lien,401
quan,633
on,593
muot,462
mah,441
moi,456
hon,285
nua,570
thang,708
thi,717
tinh,769
lam,398
phim,599
xuân,917
mai,442
xanh,909
thực_sự,766
tr,785
thích_hợp,735
hợp,330
sinh_viên,672
snap,675
giảm_giá,239
năm,581
đặt_hàng,994
tên,822
like,402
trời,804
mưa,477
chống,121
nước,582
lương,425
ninh,562
va,864
ma,439
đặt_cọc,993
hiểu,273
add,2
cọc,174
khó,365
hi_vọng,269
sớm,695
tận,843
tiết_kiệm,775
cao_cấp,71
thiếu,719
mong_đợi,458
người_ta,525
đánh,964
yên,933
tỉnh,849
thái,729
phàn_nàn,604
chính_sách,99
khách,363
ko_vậy,384
qtv,632
chỗ,122
giấy,240
kiểu,380
cach,66
cua,136
thua,726
gọn,259
dài,195
ngang,509
cảm_giác,164
vỡ,900
kính,389
phù_hợp,614
khuyến_mãi,358
vấn_đề,895
chuyển,90
rõ,651
bóc,45
seal,668
tiếp,774
anh,10
tấm,839
mờ,499
kệ,393
thẻ_nhớ,753
tgdđ,707
km,382
pmh,629
cạnh_tranh,161
tầm_trung,842
nhỉ,557
mau,445
tu,810
goi,248
la,395
cap,72
ung,861
tot,782
long,409
an,7
bao_lâu,19
đỏ,1000
thường,742
bộ,62
rung,650
củ,177
lòng,422
lâu_dài,420
bền,58
fptshop,220
bà,31
hỗ_trợ,325
tra,786
cmnd,130
hk,280
hộp,328
đông,975
dong,189
thân_thiện,732
mã,474
online,595
áp_dụng,942
xảy,927
điều_kiện,956
bắt,56
chẳng,114
đôi,973
thị_trường,758
nấy,584
cùi,156
ứng_dụng,1029
hệ_thống,316
thanks,711
một_số,497
thoát,721
trắng,803
dây,199
toi,781
gop,250
khong,350
tien,767
phản_hồi,617
ghê,227
chả,108
chương_trình,105
trực_tiếp,809
giữa,247
nhau,531
smartphone,674
mẫu,484
dung_lượng,192
quà,639
yêu,935
mỏng,493
dành,196
đầu_tiên,985
nguồn,521
tinh_tế,770
kinh_doanh,376
giảm,238
hợp_lí,331
tìm_hiểu,824
xứng_đáng,930
ảo,1020
chai,74
ông,946
thấp,744
chết,116
vô,891
nằm,585
tết,847
thông_số,739
thu_nhập,725
oi,590
có_giá,150
thiệt,720
ta,700
hóng,303
ghét,226
lúa,423
sướng,685
xấu,928
rơi,652
xịn,929
mỹ,502
hy_vọng,293
góc,251
vỏ,899
mẹ,490
vây,887
lau,400
roi,648
nhập,554
ss,678
hở,329
ae,3
kg,347
kiếm,378
mobile,455
tiếc,772
bo,28
dang,183
việt_nam,875
thỏ,759
ăn,948
tắt,845
tui,811
hồng,324
khuôn_mặt,360
mặt,489
xuất_hiện,918
phê,609
fps,218
tải,838
bình,42
trợ,806
ảnh,1019
tụt,857
màng,468
hoàn_hảo,288
trc,788
quan_trọng,634
nghỉ,514
fb,214
hốt,321
chủ_yếu,127
da,182
khóa,367
lựa_chọn,438
gấp,255
nửa,589
dày,197
một_chút,496
ngoại_trừ,519
facebook,213
zalo,939
gia_công,230
ấy,1024
fe,215
thử,765
chục,125
bát,38
gạo,254
khỏi,372
bàn,33
thủ,762
đồ,1002
chịu,119
tại_sao,836
thủ_tục,763
cày,143
đk,960
k_shop,345
lite,403
jack,340
thằng,750
sam,660
sung,679
chỉnh,117
realme,645
dư,204
kinh_khủng,377
xoá,915
phông,613
phát,606
rớt,656
nhất_định,550
xước,925
khui,355
kêu,388
phiếu,601
mn,454
đơn,978
gửi,261
nhà,538
đắt,989
lời,435
phần_trăm,620
nhiêu,534
trang,787
ấm,1021
not,565
rưỡi,653
load,408
xử_lý,931
mặc_dù,488
duoc,193
êm,944
bài,32
thái_độ,730
oke,592
giá_thành,235
tổng_đài,855
trầy,802
cô,153
thế_giới,755
tn,779
khó_chịu,366
cx,140
ám,940
màu_sắc,470
trở,805
lịch_sự,432
k_a,344
hệ,315
tốn,853
video,869
lắc,430
ánh_sáng,941
hỏng,319
jet,341
sơ,684
hihi,270
trúng,797
mm,453
phán,605
bây,39
chúng,101
tưởng,835
đéo,968
mắc,486
comment,133
onl,594
yếu_xìu,938
giao,232
cuối,138
chs,83
setting,669
xóa_phông,924
hok,283
sóng,683
mà_lại,465
máy_ảnh,473
cộng,175
chợ,124
rộng,655
to,780
cân_nhắc,147
update,862
thẳng,751
cá_nhân,144
giá_cả,234
khắc_phục,371
loạn,411
ng,508
tí,826
hồ_sơ,322
phước,616
sai_lầm,659
nhận_diện,552
quay_phim,637
đầy_đủ,988
tính_năng,829
bàn_phím,34
thông_minh,738
hà_nội,294
hình_ảnh,302
nokia,564
trả_lời,800
giúp,236
lan,399
sac,657
kia,375
cung,137
dịch_vụ,208
thông_tin,740
vẻ,897
face,212
xoay,913
chân,96
tin,768
mà_k,464
chấp_nhận,109
thoại,722
vượt,894
tình_trạng,825
keo,346
thank,710
bh,22
hoàn_thiện,289
nge,510
nhìu,543
tàu,820
kỹ,394
vn,876
hiệp,278
nhơn_trạch,544
đồng_nai,1005
con_trai,135
mắt,487
cháy,95
nền,587
dễ_thương,207
âm_thanh,943
tự_nhiên,859
sản_xuất,689
wa,904
ra_mắt,642
jo,342
sửa,699
vụt,902
ban_đầu,16
chay,75
hanh,264
khac,349
thay_đổi,713
anh_em,11
tràn,795
cạnh,160
thông_báo,737
không_thể,368
kép,387
treo,789
tự_động,860
ah,4
cài_đặt,142
bấm,52
fire,216
free,221
nhieu,532
phân_giải,608
nhap,530
them,716
công,154
sẵn,692
dùm,202
galaxy,223
đóng,972
dược,205
khoá,351
nt,568
hà_đông,295
huawei,292
nhiu,533
bất_tiện,53
cắm,172
ấn,1022
lỡ,436
nhận_xét,553
riêng,647
chữ,129
nút,580
đỉnh,998
phố,622
câu,148
hộ,326
kĩ,390
phai,597
bạc,47
in,335
lạ,427
play,627
vui,880
4gb_64gb,0
đẳng_cấp,990
cau,73
hinh,271
ngon_lành,516
sản,687
khuyến_mại,359
kể_cả,392
het,268
cơ_bản,158
túi_tiền,832
mềm,491
công_nghệ,155
nova,567
phẩm,621
tiêu_dùng,771
tím,827
đột_phá,1010
cac,65
thương_hiệu,741
usb,863
chức_năng,128
đầu_tư,986
androi,8
hề,314
bù,46
vòng,890
emui,211
đồ_họa,1003
điều_hành,955
honor,286
thui,727
type,819
cai,67
muon,461
tiện,777
giọt,243
tiện_lợi,778
vivo,871
hiện_nay,275
mẫu_mã,485
very,867
made,440
lừa,437
id,333
cải_thiện,162
joy,343
xai,908
thegioididong,715
kiểu_dáng,381
cuộc_gọi,139
hướng_dẫn,309
flim,217
nhắn,555
chào,93
khuyen,356
vsmart,879
ios,336
home,284
apple,13
sài_lầm,681
