Vocabulary,Count
đẹp,1038
sang_trọng,686
mọi,510
người,542
chọn,126
tầm,878
cao,74
ip,349
xs,956
max,463
thiết_kế,744
quá,661
chắc_chắn,118
thẻ,782
muốn,479
góp,261
tháng,760
tiền,807
chuyển_đổi,95
nói_chung,597
dùng,209
điện_thoại,1001
iphon,350
ok,610
nhất,567
dt,196
dep,191
sang,685
cap,76
đt,1003
xài,961
tốt,892
giá,239
mắc,503
mong,473
apple,12
coi,138
bán,38
xịn,970
mua,476
sao,687
một,513
ngày,540
mất,499
nhìn,559
máy,488
iphone,351
pin,645
lâu,434
hơn,316
khác,373
trâu,827
chê,102
pro,650
đươc,1023
ko,394
shop,692
gói,260
sản_phẩm,710
chị,124
hàng,305
chút,107
nó,595
kinh_khủng,388
luôn,427
hi_vọng,278
chính,103
hãng,306
trả,830
hk,287
lấy,444
màu,485
đen,994
ưng,1061
nhân_viên,557
nhiệt_tình,552
dù,207
cửa_hàng,184
xuống,960
cách,151
đem,993
về,937
mình,493
hoàn_thiện,297
sử_dụng,721
thật,777
tuyệt_vời,849
đẳng_cấp,1033
mượt,495
chơi,109
game,228
mới,516
con,140
thấy,775
lắm,447
hoàn_hảo,296
túi_tiền,867
như_vậy,562
xứng_đáng,971
ai,4
nghĩ,531
đâu,1010
đc,992
dòng,206
hết,323
sạc,708
màn_hình,483
trải,833
nghiệm,530
chả,113
bao_nhiêu,20
hiệu_năng,286
camera,73
đáng_giá,1005
giá_thành,241
hay,275
vỏ,938
hợp_lí,342
mang,460
hài_lòng,304
bạn,50
tự,896
triệu,821
quyết_định,659
tôi,866
mặc_dù,505
đạt,1025
đến,1040
chữ,135
khá,372
đáng,1004
hai,271
độ,1054
phân_giải,627
bằng,60
android,8
cảm_giác,170
note,585
nhé,558
khuyến_mãi,369
thứ,794
còn,155
xách,962
tay,728
hốt,332
em,216
xong,954
viền,911
dày,203
tr,816
bù,49
thêm,762
vài,923
ngon,533
ý_kiến,989
ổn,1071
đừng,1059
nghe,529
phím,630
mạng,497
đặt_hàng,1037
online,614
trả_góp,831
giúp,244
mấy,500
rõ,673
nhanh,547
cam,72
tuyệt,848
siêu,695
đấy,1026
bảo,52
thế,784
có_điều,158
khui,366
hộp,339
trong,823
sim,693
nhà,556
sản_xuất,711
cầm,176
lướt,443
hình,308
chụp,132
sắc,713
nét,594
thích,763
dễ,212
bể,62
đánh,1007
hỏi,329
cảm_ứng,174
nhạy,565
nhận,570
ntn,588
hơi,315
nặng,605
lỗi,450
mau,462
trầy,834
ưu_điểm,1063
chạy,112
full,225
gốc,268
rộng,677
nút,599
home,291
vuốt,922
tiện,808
nhỏ,577
chuẩn,96
chỉnh,123
tên,856
gấp,263
thông_minh,767
tiện_lợi,809
ốp,1070
lưng,441
dc,190
giảm_giá,247
phụ_kiện,643
kèm,396
giảm,246
ad,0
đổi,1052
hả,319
tính_năng,863
gọn,267
tai,724
thoại,749
một_số,515
tiếng,803
kính,400
đầu,1027
dây,205
bên,43
kia,386
đôi_khi,1017
xin,952
cảm_ơn,173
nóng,598
hôm,312
trc,819
đi,996
fpt,223
trừ,840
thay_đổi,737
điểm,999
riêng,669
hoặc,299
nào,591
chạm,111
nhận_xét,572
ứng_dụng,1074
face,218
id,344
hợp_lý,343
plus,648
đắt,1032
thu_nhập,753
ng,526
việt,912
đúng,1019
lam,408
nhung,555
ma,456
chẳng,119
đột_phá,1055
số,716
bỏ,63
cải_thiện,168
dung,197
lương,442
nấy,603
xảy,968
toàn,814
câu,154
like,413
ngoài,535
thương_hiệu,771
cấu_hình,175
lớn,451
bắt,59
sóng,706
yếu,979
gửi,270
tin,798
nhắn,574
ios,348
ít,987
phí,629
anh,9
đánh_giá,1008
bao,16
tinh_tế,800
chu,88
hình_như,309
thế_giới,785
gặp,265
chất_lượng,115
kém,397
thường_xuyên,772
cuộc_gọi,145
báo,39
thông_báo,766
rat,666
tuyet,847
voi,916
bản,51
hiện_tượng,284
facebook,219
quay,657
tiếp,805
xem,950
nhất_định,569
giống,252
cũ,163
samsung,683
hề,325
khắc_phục,382
cực,185
mượt_mà,496
liên_tục,416
khoảng,364
thời,790
giờ,253
cảm_thấy,172
tuần,850
thui,755
tới,894
mức,519
khó_chịu,377
sớm,718
muon,477
gb,229
nhiu,550
vay,904
thich,743
mỗi_tội,512
mk,469
bh,22
cảm_nhận,171
xấu,969
sài_đc,704
đầy_đủ,1031
tốn,891
hệ,326
điều_hành,997
thông_số,768
bình_thường,46
hiểu,281
cập_nhật,177
app,11
năm,600
mẫu,501
chắc,117
test,729
thỏ,789
co,137
toi,812
long,421
san,684
pham,617
nay,523
doi,194
ban,14
cung,143
hang,272
tuy,845
kim_loại,387
thua,754
xử_lý,972
khỏi,383
nói,596
hiện_tại,285
vs,917
trời,836
mẫu_mã,502
đẹp_mắt,1039
thay,736
mong_đợi,474
làm,428
thế_nào,786
xuất_hiện,959
quan_tâm,656
đặc_biệt,1034
công_nghệ,159
cực_kỳ,187
nhược_điểm,563
duy_nhất,200
màn,482
ổn_định,1072
chờ,129
tp,815
tặng,884
cường_lực,165
yên_tâm,976
chế_độ,121
bảo_hành,53
thất_vọng,774
bao_giờ,17
lần,445
ben,21
minh,466
mat,461
loa,418
ơi,1060
đủ,1057
giấy_tờ,249
yêu_cầu,978
cắt,179
tai_nghe,725
nguyên,538
di_động,192
nhờ,579
ngày_càng,541
khách_hàng,375
xa,947
làm_ăn,432
tính,862
thành,757
trợ_giá,839
thanh_toán,733
nản,602
sợ,720
chung,91
quảng_cáo,663
mưa,494
hư,317
khả_năng,381
chống,127
nước,601
ko_vậy,395
bao_lâu,18
đỏ,1043
hỗ_trợ,336
tra,817
mã,491
áp_dụng,983
chết,122
nguồn,539
vô,929
nằm,604
tết,885
vàng,924
góc,259
dang,189
dong,195
bo,29
hồng,335
may,464
đợi,1056
rớt,678
làm_sao,430
liên_quân,415
ấm,1066
phần,637
da,188
duoc,199
ảnh,1064
điều_kiện,998
trở,837
gần,264
trúng,829
lựa_chọn,455
chán,98
vãi,926
dung_lượng,198
họ,328
sản,709
mỹ,520
yên,975
k_shop,354
thằng,780
tàu,853
ghi,230
đưa,1022
nhỉ,576
thôi,765
giữ,254
tăng,868
cuối,144
khó,376
chủ_yếu,133
sinh_viên,694
dư,210
đk,1002
đầy,1030
thật_sự,778
thanks,735
mãi,492
chức_năng,134
biết,25
tư_vấn,869
trực_tiếp,841
đồng,1047
bây,41
bàn,35
kỹ,404
quan_trọng,655
đeo,995
update,900
cmnd,136
phần_trăm,639
fe,221
đóng,1015
la,405
phong,622
đặt,1035
đặt_cọc,1036
tại_sao,872
rẻ,676
mắt,504
thời_gian,791
hanh,273
thi,741
thoi,747
tien,797
gop,258
khong,361
the,738
kiểm_tra,390
thank,734
add,1
chương_trình,110
quà,660
noi,582
tận,880
chi_nhánh,82
made,457
in,347
đối_với,1044
vân,925
nam,521
nhieu,549
tinh,799
gia,234
thân_thiện,761
khách,374
vừa_mới,942
chu_đáo,89
thực_sự,796
thấp,773
thu,751
khuyên,368
giá_cả,240
hiện_nay,283
phục_vụ,644
đồng_nai,1048
kể_cả,402
quản_lý,662
ta,723
mẹ,507
chỗ,128
thegioididong,739
hồ_sơ,333
ngang,527
vòng,928
xoay,953
nv,590
thẳng,781
ss,700
chuyển,94
ủng_hộ,1073
kêu,399
người_ta,543
cùa,161
thegioiđiong,740
trang,818
bnh_vậy,27
bnhiu,28
thu_mua,752
hao,274
lag,406
ông,988
sai,680
không_thể,379
hinh,279
thậm_chí,776
ấn_tượng,1068
phiên_bản,619
bn,26
tương_đối,870
hoi,289
chậm,116
phim,618
đứng,1058
tải,874
thiệt,746
tấm,875
chào,97
phố,642
to,811
sp,699
gia_công,235
rơi,674
nhẹ,575
vỡ,939
pubg,652
setting,691
gọi,266
ms,475
đêm,1012
cài,147
mềm,509
bộ,65
xạc,967
củ,183
tóm,864
nhiêu,551
phai,616
sài,702
mạnh,498
nt,587
zalo,980
fb,220
dài,201
làm_việc,431
cạnh,166
ấn,1067
lỏng,449
imei,346
gi,233
het,277
lun,425
moi,472
cui,142
bình_dương,45
choi,86
bi,23
xíu,963
bây_giờ,42
xai,948
anh_em,10
cach,70
nao,522
nhu_cầu,554
mà_k,480
đơ,1020
cảm_biến,169
bt,30
thi_thoảng,742
phần_mềm,638
nhạc,564
ấy,1069
ninh,581
hok,290
đồng_tiền,1049
thoát,748
sẵn,715
ak,5
thủ_tục,793
kh,357
điện,1000
tổng_đài,893
tiêu_dùng,801
cục,182
hỏng,330
tạm,873
tâm,855
nghỉ,532
vivo,909
cùi,162
thái_độ,759
oke,611
lòng,439
hãy,307
hở,340
chính_sách,104
hà_đông,303
hộ,337
êm,986
khởi_động,384
vnd,915
tgdd,730
tệ,886
hướng_dẫn,318
chăm_sóc,108
chi,81
khuyen,367
mai,459
tang,727
li,411
nua,589
van,903
oi,609
cai,71
muot,478
oppo,615
pin_khỏe,646
chup,92
hình_ảnh,310
trung_bình,825
sam,682
sung,701
bền,61
thiếu,745
sáng,705
khac,358
on,612
ae,2
vụ,940
mobile,471
tuy_nhiên,846
đồ_họa,1046
giật,250
dk,193
ung,899
lien,412
quan,654
tot,813
tự_động,898
tắt,883
mở,518
wifi,946
seal,690
vietnam,908
lai,407
đông,1018
loi,420
tiếc,802
tận_tình,881
kiểu_dáng,392
thủ,792
cau,77
vậy_mà,935
châu,101
phòng,631
ngồi,544
ăn,990
xóa,964
ba,13
bà,33
hà_nội,302
đáp_ứng,1009
thoải_mái,750
kg,356
một_chút,514
chấp_nhận,114
tầm_trung,879
trung,824
thử,795
chịu,125
nhìu,561
tụt,895
lừa,454
đầu_tiên,1028
web,944
smartphone,696
nền,606
phẩm,640
chip,83
tốc_độ,888
định,1042
tui,844
vượt,933
sai_lầm,681
màng,484
bấm,55
hối_hận,331
che,80
ca,68
nhan,546
cua,141
va,902
cac,69
nhau,548
ánh_sáng,982
tìm,857
khuyến_mại,370
phân,626
khúc,380
huawei,300
sd,689
mát,487
máy_vậy,489
nhận_diện,571
khuôn_mặt,371
hiển_thị,280
an,6
vui_vẻ,921
đường,1024
phước,635
galaxy,226
lan,409
comment,139
roi,670
chs,87
lq,424
cạnh_tranh,167
trả_lời,832
nổi,607
hd,276
thông_tin,769
ah,3
chíp,105
snapdragon,698
tưởng,871
cao_cấp,75
nhựa,580
hồi,334
tro,822
ho,288
tím,861
xanh,949
lâu_dài,435
mặt,506
sở_hữu,719
lòi,438
nha,545
hoài,295
bực_mình,67
thỉnh_thoảng,787
phát,625
khóa,378
tự_nhiên,897
giây,242
very,905
good,257
vẻ,936
hon,292
video,907
rung,672
phút,634
cộng,181
bát,40
gạo,262
wa,943
phù_hợp,633
tuột,851
load,419
tối,889
hôm_qua,314
giải_trí,245
ghê,232
hợp,341
hôm_nay,313
cọc,180
dán,204
miếng,468
vũng_tàu,932
bóc,48
phê,628
ghét,231
phản_hồi,636
not,584
bật,57
loại,422
hẳn,322
sảy,712
nè,593
fptshop,224
hoạt_động,298
bin,24
xước,966
phiếu,620
sổ,717
đòi,1013
hộ_khẩu,338
kết_nối,401
buồn,32
chuyên_nghiệp,93
treo,820
rưỡi,675
tràn,826
cài_đặt,148
nhớ,578
đôi,1016
lời,452
đa_nhiệm,991
ảo,1065
hy_vọng,301
mah,458
tí,860
mỏng,511
lau,410
vấn_đề,934
bình,44
kép,398
xóa_phông,965
ban_đầu,15
hop,294
thuuocj,756
mẹo,508
km,393
đỗ_trễ,1053
âm_thanh,985
phone,621
giấy,248
lâu_lâu,436
hiện,282
cá_nhân,150
sướng,707
nge,528
tgdđ,731
xoá,955
cân_nhắc,153
chay,79
dự_phòng,215
có_khi,157
tiết_kiệm,806
bất_tiện,56
cám_ơn,152
yêu,977
đỉnh,1041
tỉnh,887
nâng_cấp,592
chua,90
goi,256
thang,732
có_giá,156
thái,758
qtv,653
tu,842
vui,919
sac,679
vui_tính,920
trắng,835
hấp_dẫn,321
tn,810
tìm_hiểu,858
phán,624
youtube,974
loạn,423
lung_tung,426
tình_trạng,859
ưng_ý,1062
chiều,85
nhảy,566
ram,665
pmh,649
rom,671
cơ_bản,164
xiaomi,951
redmi,668
giao,238
khoá,362
honor,293
trợ,838
cx,146
vi,906
mờ,517
chiến,84
sau_này,688
quay_phim,658
nhìn_chung,560
dược,211
giam,237
nen,525
ví_dụ,927
chân,100
kệ,403
tất_cả,877
vn,914
mi,465
tối_ưu,890
tác,854
hệ_thống,327
đòi_hỏi,1014
bắc,58
lite,414
ngon_lành,534
giữa,255
androi,7
ngoại_hình,536
kiểu,391
thị_trường,788
usb,901
bít,47
đầu_tư,1029
xuân,958
chai,78
cày,149
chúng,106
phông,632
đồ,1045
play,647
keo,355
mn,470
chục,131
miui,467
sửa,722
nc,524
lịch_sự,448
hải,320
thắc_mắc,779
gam,227
onl,613
nửa,608
khu_vực,365
fps,222
khủng,385
bổ,64
jo,352
nhập,573
vô_địch,931
gia_lai,236
dùm,208
cực_kì,186
liền,417
khoản,363
viên,910
bác,37
đồng_ý,1051
bộ_nhớ,66
nhất_là,568
vô_cùng,930
sắp,714
thích_hợp,764
snap,697
phàn_nàn,623
thẻ_nhớ,783
dành,202
hóng,311
lúa,440
bảo_vệ,54
kiếm,389
việt_nam,913
nhiệt_độ,553
ngoại_trừ,537
realme,667
đơn,1021
bài,34
ám,981
màu_sắc,486
lắc,446
đéo,1011
mà_lại,481
máy_ảnh,490
chợ,130
tất,876
giò,243
ig,345
đáng_kể,1006
công_nghệ_sạc,160
âm,984
tóm_váy,865
tậu,882
bàn_phím,36
nokia,583
dịch_vụ,214
gởi,269
cháy,99
dễ_thương,213
ra_mắt,664
vụt,941
cắm,178
lỡ,453
nova,586
emui,217
type,852
sài_con,703
lí_do,437
bubg,31
xubgz,957
đồng_xoài,1050
tuc_bang,843
wfi,945
khang,359
tam_hon,726
lác,433
giọt,251
joy,353
bao_lâu_vậy,19
chặn,120
làm_phiền,429
phỉ,641
thúy,770
trình,828
khiếu_nại,360
yoosee,973
tiếo,804
prpyh,651
hếtrx,324
vsmart,918
